# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
db/redis/data/: dump.rdb
src/main/java/com/ddukbbegi/: DdukbbegiApplication.java
src/main/java/com/ddukbbegi/api/auth/controller/: AuthController.java
src/main/java/com/ddukbbegi/api/auth/entity/: Auth.java
src/main/java/com/ddukbbegi/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtSecretGenerator.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/ddukbbegi/common/component/: BaseResponse.java  JSONResult.java  ResultCode.java
src/main/java/com/ddukbbegi/common/config/: AuditorAwareImpl.java  JpaConfig.java  JwtFilter.java  JwtSecretGenerator.java  JwtUtil.java  PasswordEncoder.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/ddukbbegi/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/ddukbbegi/common/jwt/: JwtFilter.java  JwtSecretGenerator.java  JwtUtil.java
src/main/java/com/ddukbbegi/common/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ddukbbegi/: DdukbbegiApplicationTests.java
src/test/java/com/ddukbbegi/acceptance/: AdminAcceptanceTest.java  MenuAcceptanceTest.java  OrderAcceptanceTest.java  ReviewAcceptanceTest.java  StoreAcceptanceTest.java
src/test/java/com/ddukbbegi/acceptance/support/: AcceptanceTestSupport.java
src/test/java/com/ddukbbegi/api/review/: ReviewServiceTest.java
src/test/java/com/ddukbbegi/support/config/: TestAuditorConfig.java  TestContainersConfig.java
src/test/java/com/ddukbbegi/support/fixture/: MenuFixture.java  OrderFixture.java  ReviewFixture.java  StoreFixture.java
src/test/resources/: application-test.yml  application-testcontainers.yml
(+166 files in other folders)
